# DMS-final

./: README.md
DormitoryManagementSystem/DormitoryManagementSystem/: DormitoryManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json  dms.sql  test.db  test.db-shm  test.db-wal
DormitoryManagementSystem/DormitoryManagementSystem.ViewModel/: DormitoryManagementSystem.ViewModel.csproj
DormitoryManagementSystem/DormitoryManagementSystem.ViewModel/HomeVMs/: LoginVM.cs
DormitoryManagementSystem/DormitoryManagementSystem.ViewModel/查询/FrameworkProductItemVMs/: FrameworkProductItemBatchVM.cs  FrameworkProductItemImportVM.cs  FrameworkProductItemListVM.cs  FrameworkProductItemSearcher.cs  FrameworkProductItemVM.cs
DormitoryManagementSystem/DormitoryManagementSystem.ViewModel/查询/FrameworkProductTypeVMs/: FrameworkProductTypeBatchVM.cs  FrameworkProductTypeImportVM.cs  FrameworkProductTypeListVM.cs  FrameworkProductTypeSearcher.cs  FrameworkProductTypeVM.cs
DormitoryManagementSystem/DormitoryManagementSystem.ViewModel/申请/FrameworkWorkLineVMs/: FrameworkWorkLineBatchVM.cs  FrameworkWorkLineImportVM.cs  FrameworkWorkLineListVM.cs  FrameworkWorkLineSearcher.cs  FrameworkWorkLineVM.cs
DormitoryManagementSystem/DormitoryManagementSystem.ViewModel/申请/FrameworkWorkstageVMs/: FrameworkWorkstageBatchVM.cs  FrameworkWorkstageImportVM.cs  FrameworkWorkstageListVM.cs  FrameworkWorkstageSearcher.cs  FrameworkWorkstageVM.cs
DormitoryManagementSystem/DormitoryManagementSystem.ViewModel/管理/ActionLogVMs/: ActionLogListVM.cs  ActionLogSearcher.cs
DormitoryManagementSystem/DormitoryManagementSystem.ViewModel/管理/DataPrivilegeVMs/: DataPrivilegeListVM.cs  DataPrivilegeSearcher.cs  DataPrivilegeVM.cs  (+1 more)
DormitoryManagementSystem/DormitoryManagementSystem/Pages/: _Host.cshtml
DormitoryManagementSystem/DormitoryManagementSystem/Properties/: Resources.Designer.cs  launchSettings.json
(+121 files in other folders)
